# github-pages-content-generator

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/by/andd3dfx/: GithubPagesContentGenerator.java  GithubPagesParser.java
src/main/resources/: template.html
src/test/java/by/andd3dfx/: GithubPagesContentGeneratorTest.java  GithubPagesParserTest.java
src/test/resources/: expected-output.html  input.txt  output.html  template.html
src/test/resources/existing/: input.txt
src/test/resources/expected/: index.html  output.txt
src/test/resources/styles/: style.css
